<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>rs1_pet_shop_webapp</RootNamespace>
    <UserSecretsId>22ccdcbb-ca02-4d93-b816-d8ebeeaa1ab1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\projects\app1\src\app\kontaktVM.ts" />
    <None Remove="ClientApp\projects\app1\src\app\MyConfig.ts" />
    <None Remove="Report\Report.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\Report.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\dist\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podaci\Podaci.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Identity\" />
    <Folder Include="Controllers\Identity\" />
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Views\Kontakt\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\projects\app1\src\app\kontaktVM.ts" />
    <TypeScriptCompile Include="ClientApp\projects\app1\src\app\MyConfig.ts" />
  </ItemGroup>
</Project>
