# PetShop_RS1_Seminarski

./: azure-pipelines.yml  rs1-pet-shop-webapp.sln
rs1-pet-shop-webapp/: Program.cs  Startup.cs  appsettings.json  rs1-pet-shop-webapp.csproj
rs1-pet-shop-webapp/Areas/Identity/: IdentityHostingStartup.cs
rs1-pet-shop-webapp/ClientApp/: angular.json  package-lock.json
rs1-pet-shop-webapp/Controllers/: AdminController.cs  LoginController.cs
rs1-pet-shop-webapp/Controllers/Admin/: AdminDrzavaController.cs  AdminKategorijaController.cs  AdminKomentarController.cs  AdminKontaktController.cs  AdminKorisnikController.cs  AdminNarudzbaController.cs  AdminNovostiController.cs  AdminPopustKuponController.cs  AdminPoslovnicaController.cs  AdminProizvodController.cs  AdminProizvodjacController.cs  AdminUploadController.cs  AdminVarijacijaController.cs
rs1-pet-shop-webapp/Controllers/Identity/: AccountController.cs  RoleController.cs  RoleEdit.cs  RoleModification.cs
rs1-pet-shop-webapp/Controllers/KorisnikControllers/: HomeController.cs  KontaktController.cs  KorpaController.cs  NarudzbaController.cs  NovostiController.cs  ProfilController.cs  ProizvodController.cs  ReportController.cs  Transakcija.cs
rs1-pet-shop-webapp/Migrations/: 20210321225921_CreateIdentitySchema.Designer.cs  20210321225921_CreateIdentitySchema.cs  AuthDbContextModelSnapshot.cs
rs1-pet-shop-webapp/Models/: ErrorViewModel.cs
rs1-pet-shop-webapp/Properties/: launchSettings.json
rs1-pet-shop-webapp/Properties/PublishProfiles/: IISProfile.pubxml
rs1-pet-shop-webapp/Report/: Report.rdlc  ReportVM.cs
rs1-pet-shop-webapp/SignalR/: MyHub.cs
rs1-pet-shop-webapp/ViewModels/: ImageUploadVM.cs  LoginVM.cs
rs1-pet-shop-webapp/ViewModels/Admin/: AdminDodajProizvodVM.cs  AdminDrzavaVM.cs  AdminErrorVM.cs  AdminKategorijaVM.cs  AdminKomentarVM.cs  AdminKontaktVM.cs  AdminKorisnikVM.cs  AdminNarudzbaVM.cs  AdminNovostiListVM.cs  AdminNovostiVM.cs  AdminPopustKuponVM.cs  AdminPoslovnicaVM.cs  AdminProizvodjacVM.cs  AdminVM.cs  AdminVarijacijaVM.cs
rs1-pet-shop-webapp/ViewModels/Identity/: LoginVM.cs  RegisterVM.cs
rs1-pet-shop-webapp/Views/: _ViewImports.cshtml
rs1-pet-shop-webapp/Views/Admin/: Drzava.cshtml  Error.cshtml  ImageUpload.cshtml  Index.cshtml  Kategorija.cshtml  Komentar.cshtml  Kontakt.cshtml  Proizvod.cshtml
rs1-pet-shop-webapp/Views/Home/: Index.cshtml
rs1-pet-shop-webapp/Views/Korpa/: Index.cshtml
rs1-pet-shop-webapp/Views/Login/: Index.cshtml
rs1-pet-shop-webapp/Views/Novosti/: NovostiDetalji.cshtml
rs1-pet-shop-webapp/Views/Profil/: Adrese.cshtml  Index.cshtml  Password.cshtml
rs1-pet-shop-webapp/Views/Proizvod/: DetaljiProizvoda.cshtml  Index.cshtml
rs1-pet-shop-webapp/Views/Shared/: _AdminLayout.cshtml  _KorisnikLayout.cshtml  _Layout.cshtml  (+1 more)
(+84 files in other folders)
